<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Evolving a website</title>
<style>
  html {
    font-size: 20px;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 0;
  }
  body {
    margin: 0;
    padding: 0;
  }
  article, header { margin: 0 0.3em; }

  @media (min-width: 600px)  {
    html { font-size: 22px; }
    article, header { margin: 1ex 2em; }
  }
  @media (min-width: 1200px) {
    html { font-size: 24px; }
    article, header { margin: 3ex 3em; }
    html {
      background: linear-gradient(to right, #f8f8f8 0, #f8f8f8 40em, #ffd 100%)
    }
  }

  header h1 {
    font-size: 1.5em;
    color: #036;
    margin-bottom: 0;
  }
  header small { font-size: 0.75em; }

  article {
    line-height: 2.5ex;
    max-width: 35em;
  }
  article h1 { font-size: 1.5em; }

  .dim {
    color: lightgray;
  }

  nav {
    font-size: 0.7em;
    margin: 0;
    padding: 0.5ex;
    font-style: italic;
    color: #888;
    background-color: #dde;
  }
  nav a:link, nav a:visited {
    text-decoration: none;
    color: silver;
  }
  nav span {
    font-weight: bold;
    color: black;
  }
  p {
    padding-bottom: 0.75ex;
  }

</style>

<nav>
  <a href="http://mez.cl/a/">
    una
    <span>m</span>&nbsp;<span>e</span>&nbsp;<span>z</span>.<span>c</span>&nbsp;<span>l</span>/<span>a</span>
    de cosas
  </a>
</nav>

<header>
  <h1>Evolving a website</h1>
  <small>2017-08-28 ❖ <i>by</i> Roberto Bonvallet</small>
</header>

<article>
  <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</article>
