<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>$title$</title>
<style>
  html {
    font-size: 20px;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 0;
  }
  body {
    margin: 0;
    padding: 0;
  }

  article, header { margin: 0 0.3em; }
  article > * {
    padding-top: 0ex; padding-bottom: 0ex;
    margin-top: 2ex; margin-bottom: 2ex;
  }

  @media (min-width: 600px) {
    html { font-size: 22px; }
    article, header { margin: 1ex 2em; }
  }
  @media (min-width: 1200px) {
    html { font-size: 24px; }
    article, header { margin: 3ex 3em; }
  }

  header h1 {
    font-size: 1.5em;
    color: #036;
    margin-bottom: 0;
  }
  header small { font-size: 0.75em; }

  article {
    line-height: 2.5ex;
    max-width: 35em;
  }
  article h1 { font-size: 1.5em; }

  section.abstract {
    font-size: 0.75em;
    font-style: italic;
  }


  /* code { white-space: pre; } */
  code .kw { color: #336; }
  code .co { color: #aac; }

  .dim {
    color: lightgray;
  }

  ul {
    font-size: 0.85em;
  }

  pre {
    font-size: 0.7em;
    line-height: 2ex;
    overflow-x: auto;
    overflow-y: hidden;
  }

  nav {
    font-size: 0.7em;
    margin: 0;
    padding: 0.5ex;
    font-style: italic;
    color: #888;
    background-color: #dde;
  }
  nav a:link, nav a:visited {
    text-decoration: none;
    color: silver;
  }
  nav span {
    font-weight: bold;
    color: black;
  }

</style>

<nav>
  <a href="http://mez.cl/a/">
    una
    <span>m</span>&nbsp;<span>e</span>&nbsp;<span>z</span>.<span>c</span>&nbsp;<span>l</span>/<span>a</span>
    de cosas
  </a>
</nav>

<header>
  <h1>$title$</h1>
  <small>$date$ ❖ <i>by</i> $author$</small>
</header>

<article>
$if(abstract)$
<section class="abstract">$abstract$</section>
$endif$

$body$
</article>

<footer>
</footer>
